<!DOCTYPE hmtl>
<html>
  <head>
    <title>ICT log files db</title>
    <style>
      h1{
        font-size: 50px;
        font-family: Roboto
        font-weight: nomal;
        color: rgb(25, 250, 90);
        text-align:center;
        background-color: rgb(0, 0, 0);
      }
      #banner{
        width: 100%;
        height: 650px;
        object-fit: cover;
        
      }
      h2{
        font-size: 40px;
        font-family: Roboto;
        font-weight: nomal;
        color: rgb(25, 200, 20);
        text-align:center;  
        background-color: rgb(0, 0, 0);
      }
      .bodytext{
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: rgb(20, 20, 200)
        text-align:center
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="contsiner" >
    <h1>ICT Test log files</h1>
    <img id="banner" src="https://6a063daa-411d-4a83-9af3-0209083a116a-00-kdbohlxxa23t.pike.replit.dev/static/ele.jpg" height="320">
    <h2>About</h2>
    <p class="bodytext">The second story i want to do share with you
    Is to do with the japanese professor.Who taught me a great lesson in management in the most insulting way as possible.
    His name is professor yamaguchi, yamaguchi san we used to call him.
    When i first met him i was incharge of Bajaj auto's R&D and engineering , we were working hard on pulsar.And he asked me a simple question and run it through your minds as i am telling you this story, he asked me what is your job?
    I said to him yamaguchi san i am vice president products , and his excat words to me were.
    Stupid boy!, that is your designation , that is not your job, what is your job?
    So i said to him yamaguchi san , my job is to develop motorcyles.
    He said oh i see you are working on the drawing board or on the CAD station.

  

    So friends what i want to say you through these two stories of four words, is that as you go forward, whether you go into politics or you into any other profession ask yourself when you have any pain in life because life will offer you pain or the other every now and then when you have  any pain, ask yourself , is my dorection correct?
    is My direction logical?
    ethical?
    is my direction as short cut?
    Am i taking a roundabout route or is my direction correct?

    Two if my dorection is correct is all of me aligned, or am i distracted? am i fragmented?
    Am i looking here and there?
    is my mind somewhere else?
    my body somewhere else or is all of me aligned in my direction.

    3>Eevery day you go to work ask yourself,     what can i do better today?
    4> Whenever you get  an idea to do something better, please put it into action.

    I think if you follw these 4 words , i hope some of you will agree with me.
    We can acheive both prosperity and happiness.</p>
    <h2> Product Number</h2>
    <p>TODO</p>
    <div style="text-align:center;">
    <button>Export Log</button>
      <p> Copyright 2024</p>
      </div>
  </body>
</html>